EMAIL=phuclinh9802@gmail.com
PASSWORD=mpjdfolpjbvnmwlf
REACT_APP_FIREBASE_API_KEY=AIzaSyDNhWJQgtwI1Qajy-bp5uJPEcJSuq2P87o
REACT_APP_FIREBASE_AUTH_DOMAIN=react-cafi.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-cafi
REACT_APP_FIREBASE_STORAGE_BUCKET=react-cafi.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=359816472353
REACT_APP_FIREBASE_APP_ID=1:359816472353:web:e459bfa31c020cafd08060
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4D36G1B9F9